# streamelements-notifier

./: README.md
src/: .gitignore  Dockerfile  StreamelementsStoreNotifier.sln  ddl.sql  docker-build.sh  (+1 more)
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: StoresController.cs
src/Api/Database/: DatabaseConfiguration.cs
src/Api/Database/Stores/: IStoreRepository.cs  SqlQueries.cs  StoreRepository.cs
src/Api/Entities/: Entity.cs  ExternalStoreItem.cs  Store.cs  StoreItem.cs
src/Api/Properties/: launchSettings.json
src/Api/UseCases/: ErrorMessage.cs  HttpUseCaseResponse.cs  IHttpUseCase.cs  IWorkerUseCaseWithResponse.cs  IWorkerUseCaseWithoutResponse.cs  MailingOptions.cs  PagedRequest.cs  PagedResponse.cs  UseCasesConfiguration.cs  ValidationResultExtensions.cs
src/Api/UseCases/Notifications/SendNotification/: IEmailApiClient.cs  ISendNotificationUseCase.cs  NotificationTemplate.cs  SendNotificationUseCase.cs  StoreCollectionExtensions.cs  StoreItemCollectionExtensions.cs
src/Api/UseCases/Stores/Add/: AddStoreRequest.cs  AddStoreRequestValidator.cs  AddStoreUseCase.cs  IAddStoreUseCase.cs  ValidationResultExtensions.cs
src/Api/UseCases/Stores/Delete/: DeleteStoreRequest.cs  DeleteStoreUseCase.cs  IDeleteStoreUseCase.cs
src/Api/UseCases/Stores/PollStoreItems/: IPollStoreItemsUseCase.cs  IStoreApiClient.cs  PollStoreItemsUseCase.cs
src/Api/UseCases/Stores/Search/: ISearchStoresUseCase.cs  SearchStoresResponse.cs  SearchStoresUseCase.cs
src/Api/Workers/: SendNotificationWorker.cs  StartPollingWorker.cs  WorkersConfiguration.cs
